{
  "name": "chungungo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.15",
    "nanoid": "^5.0.7",
    "youtube-transcript": "^1.1.2"
  },
  "description": "YouTube video summarizer - dives deep, surfaces with the essentials"
}
